[uwsgi]
uid = www-data
gid = www-data
socket = /tmp/uwsgi.gravity.rc.newtonproject.org.sock
master = true
no-orphans = true
workers = 5
# disable thread mode
#threads = 40
env = DJANGO_SETTINGS_MODULE=web.settings_rc_gravity
env = PYTHON_EGG_CACHE=/tmp
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /data/www/gravity.rc.newtonproject.org/current
chmod = 666
pidfile = /tmp/uwsgi.gravity.rc.newtonproject.org.pid
vacuum = true

# cheaper model
cheaper = 2
idle = 300

# for memory leak
max-requests = 1024
reload-on-rss = 256
reload-mercy = 10

# connection settings
close-on-exec = true
harakiri = 60
harakiri-verbose = true

# buffer
post-buffering = 65536
